# Imagegram

./: Imagegram.sln  README.md
src/Imagegram.Application/: Imagegram.Application.csproj  ImagegramAppServiceBase.cs  ImagegramApplicationModule.cs
src/Imagegram.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Imagegram.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Imagegram.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Imagegram.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Imagegram.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Imagegram.Application/Imagegram/: IImagegramAppService.cs  ImagegramAppService.cs
src/Imagegram.Application/Imagegram/Dto/: CommentsInputDto.cs  ImagegramMapProfile.cs  PagedPostResultDto.cs  Pagination.cs  PostDto.cs  PostInputDto.cs
src/Imagegram.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Imagegram.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Imagegram.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Imagegram.Application/Properties/: AssemblyInfo.cs
src/Imagegram.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Imagegram.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Imagegram.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Imagegram.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Imagegram.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Imagegram.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  (+4 more)
src/Imagegram.Migrator/: Imagegram.Migrator.csproj  ImagegramMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Imagegram.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Imagegram.Migrator/Properties/: AssemblyInfo.cs
(+254 files in other folders)
